<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>0292307</groupId>
  <artifactId>isw2_pp1</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
 <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <dependencies>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.7</version>
     <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.jcs/jcs -->
<dependency>
    <groupId>org.apache.jcs</groupId>
    <artifactId>jcs</artifactId>
    <version>1.3</version>
    <type>pom</type>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jcs-core -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-jcs-core</artifactId>
    <version>2.2.1</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/jcs/jcs -->
<dependency>
    <groupId>jcs</groupId>
    <artifactId>jcs</artifactId>
    <version>1.3</version>
</dependency>
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
  </dependencies>
  <build>
       <resources>
            	<resource>
					<directory>src/test-conf</directory>
					<includes>
						<include>**/*.properties</include>
						<include>**/*.ccf</include>
					</includes>
					 </resource>
        </resources>
  </build>
  <profiles>
 <profile>
		<id>coverage</id>
		<activation>
			<activeByDefault>false</activeByDefault>
		</activation>
		<dependencies>
			<dependency>
				<groupId>org.apache.jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>1.3</version>
				<scope>system</scope>
				<systemPath>${project.basedir}/src/test/lib//jcs-1.3-fat.jar</systemPath>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.agent</artifactId>
    <version>0.8.6</version>
    <scope>test</scope>
</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.5.6.201201232323</version>
					<executions>
						<execution>
							<id>InstrumentJacoco</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
                            </configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<executions>
						<execution>
							<id>InstrumentJacoco-Surefire</id>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<reuseForks>false</reuseForks>
						<useUnlimitedThreads>true</useUnlimitedThreads>
                    </configuration>
				</plugin>
				 <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.7</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>0.5.6.201201232323</version>
                     </dependency>
                     <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>jacoco-report</id>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target>
                              <property name="source-location" location="../"/>
                              <taskdef name="jacoco-report"
                                 classname="org.jacoco.ant.ReportTask"
                                 classpathref="maven.plugin.classpath" />
                              <taskdef classpathref="maven.runtime.classpath"
                                 resource="net/sf/antcontrib/antcontrib.properties" />
                              <available
                                 file="${project.basedir}/target/jacoco.exec"
                                 property="jacoco.exec.file.exists" />
                              <echo message="${project.basedir}/target/jacoco.exec" />
                              <if>
                                 <equals arg1="${jacoco.exec.file.exists}"
                                    arg2="true" />
                                 <then>
                                    <echo message="Executing jacoco report" />
                                    <echo message="${source-location}"/>
                                    <trycatch>
                                       <try>
                                          <jacoco-report>
                                             <executiondata>
                                                <file
                                                   file="${project.basedir}/target/jacoco.exec" />
                                             </executiondata>
                                             <structure name="jcs">
                                                <classfiles>
                                                   <fileset
                                                      dir="${project.basedir}/src/test/srclib" />
                                                </classfiles>
                                                <sourcefiles
                                                   encoding="UTF-8">
                                                   <fileset
                                                      dir="${project.basedir}/src/test/srclib/jcs-1.3/src" />
                                                </sourcefiles>
                                             </structure>
                                             <html
                                                destdir="${project.basedir}/target/jacoco/report" />
                                             <xml destfile="${project.basedir}/target/jacoco/report/jacoco.xml"/>
                                          </jacoco-report>
                                       </try>
                                       <catch>
                                          <echo>skipping</echo>
                                       </catch>
                                    </trycatch>
                                 </then>
                                 <else>
                                    <echo message="No jacoco.exec file found." />
                                 </else>
                              </if>
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
			</plugins>
		</build>
	</profile>
</profiles>
</project>
